{
  "name": "package.json",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cluster": "^0.7.7",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "express-route-controller": "0.0.4",
    "goo.gl": "^0.1.4",
    "helmet": "^3.8.2",
    "mongoose": "^4.1.9",
    "morgan": "^1.6.1",
    "snyk": "^1.88.2"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
